0
Toyota
red
qwe123
Booked
12.0

1
honda
yellow
asd123
Booked
13.0

2
Nissan
black
rty123
Available
14.0

3
GTR
black
AAA123
Booked
155.0

4
BMW
white
SAD234
Not Available
12.0

5
Mercedes
orange
GTR133
Not Available
13.0

6
Bughatti
blue
QWE234
Not Available
555.0

7
Nissan
white
ASD123
Booked
33.0

8
Myvi
red
ABC123
Not Available
13.0

9
Asia
yellow
aaaa123
Not Available
11.0

10
Jaguar
red
qwerty123
Booked
15.0

11
Toyota
yellow
qwas123
Booked
111.0

